lambda1=@(a, b, c, d) ode45(a, b, c, d);
lambda2=@(a, b, c, d) ode15s(a, b, c, d);
lambda3=@(a, b, c, d) ode23t(a, b, c, d);

ideal = @(t) exp(-t/5)*cos(t)+exp(-t/5)*sin(t);

X0=[1 2];
f1 = testIt(12, lambda1, X0, ideal)
f2 = testIt(12, lambda2, X0, ideal)
f3 = testIt(12, lambda3, X0, ideal)
% testIt(1000, lambda1)

function [res]=createTestResult(time, error, num)
res.time = time;
res.error = error;
res.num = num;
end

function [testResult]=testIt(tf, fun, X0, ideal)
t0=0;
tspan=[t0 tf];

OPTS = odeset('RelTol',1e-09,'AbsTol',1e-12,'InitialStep',1e-06,'MaxStep',tf/10);
tic;

% [T,X]=ode45(@odelin02,tspan,X0,OPTS);
% ode45(@odelin02,tspan,X0,OPTS);

[T,X]=fun(@odelin02,tspan,X0,OPTS);
fun(@odelin02,tspan,X0,OPTS);

% [T,X]=ode23t(@odelin02,tspan,X0,OPTS);
% ode23t(@odelin02,tspan,X0,OPTS);

timeCalc = toc;
n=length(T);
tspan01=T;
x1an=zeros(n,1);
x1ch=zeros(n,1);
e1=zeros(n,1);
x1an=ideal;
x1ch=X(:,1);
for ii=1:n
    e1(ii)=abs(x1ch(ii)-x1an(ii));
    if abs(x1an(ii))>1-32
        e1(ii)=e1(ii)/abs(x1an(ii));
    end
end
  format long
% table(tspan01,x1an,x1ch,e1);
e=norm(e1,Inf);
testResult = createTestResult(timeCalc, e, n);
end

